<!-- insert_bottom ".card-section" -->
<% if Decidim::Map.available?(:geocoding) %>
<div class="row column">
    <div class="card-divider">
        <h2 class="card-title"><%= t(".decidim_geo_space_address") %></h2>
    </div>

    <div class="card-section">
        <div class="row column">
            <%= form.geocoding_field :decidim_geo_space_address, autocomplete: true %>
            <p class="help-text"><%= t(".decidim_geo_space_address_help") %></p>
        </div>
        <div class="grid-x grid-margin-x">
            <div class="cell small-12 medium-6">
                <%= form.text_field :latitude %>
            </div>
            <div class="cell small-12 medium-6">
                <%= form.text_field :longitude %>
            </div>
        </div>
    </div>
</div>
<% end %>