<!-- insert_after '.process-header' -->
<% if controller.controller_name != "participatory_process_steps" %>
  <%= cell("decidim/geo/content_blocks/geo_maps", current_participatory_space, 
      id: "Process",
      hide_empty: true,
      is_index: false,
      is_group: false,
      filters: if current_participatory_space.scope.present?
        # If the process has a scope, filter by its scope
        [
          { scopeFilter: { scopeId: current_participatory_space.scope.id } },
          { processFilter: { id: current_participatory_space.id } }
        ]
      else 
        # Else filter on the process data
        [
          { processFilter: { id: current_participatory_space.id } }
        ]
      end,
      scopes:  if current_participatory_space.scope.present?
          [current_participatory_space.scope.id]
        else
            []
        end
  ) %>
<% end %>
